<!DOCTYPE html>
<html>
<head>
	<title> Gallery</title>
	<style>
        h1{
    text-align: center;
    padding-top: 1cm;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.container img {
    width: 100%;
    height: 200px;
    

}

.upload-form {
    margin-bottom: 20px;
    text-align: center;
}

.upload-form input[type="file"] {
    display: none;
}

.upload-form label {
    display: inline-block;
    padding: 10px;
    background-color: #30093d;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.upload-form label:hover {
    background-color: #756f6f;
    
}

.upload-form input[type="submit"] {
    display: none;
}

.upload-form img {
    max-width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
}
.color{
   max-width: fit-content;
}
    </style>
</head>
<body id="color" style="background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(183,148,233,1) 71%);">
    
    <h1 style="font-family: cursive; font-size: 2.5em;">Image Galary</h1>
	<div class="upload-form">
		<label for="file-upload">Upload Image</label>
		<input type="file" id="file-upload" name="file-upload" accept="image/*">
	</div>

	<div class="container" id="image-gallery"></div>

	<script>
		const fileInput = document.getElementById("file-upload");
		const gallery = document.getElementById("image-gallery");

		
		fileInput.addEventListener("change", function() {
			const file = fileInput.files[0];

			
			const reader = new FileReader();

			
			reader.addEventListener("load", function() {
				const img = document.createElement("img");
				img.src = reader.result;

			
				gallery.appendChild(img);
			});
			reader.readAsDataURL(file);
		});
	</script>
</body>
</html>
